{
  "name": "test-primeng",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "json:server": "json-server --watch db.json --port 3004"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^15.1.0",
    "@angular/common": "^15.1.0",
    "@angular/compiler": "^15.1.0",
    "@angular/core": "^15.1.0",
    "@angular/forms": "^15.1.0",
    "@angular/platform-browser": "^15.1.0",
    "@angular/platform-browser-dynamic": "^15.1.0",
    "@angular/router": "^15.1.0",
    "@angularclass/hmr": "^3.0.0",
    "angular-oauth2-oidc": "^15.0.1",
    "angular-uuid": "^0.0.4",
    "chart.js": "^4.2.1",
    "chartjs-plugin-annotation": "^2.1.2",
    "chartjs-plugin-datalabels": "^2.2.0",
    "date-fns": "^2.29.3",
    "google-libphonenumber": "^3.2.32",
    "json-serve": "^0.1.0",
    "json-server": "^0.17.1",
    "ng2-charts": "^4.1.1",
    "ngx-vis": "^3.1.2",
    "primeicons": "^6.0.1",
    "primeng": "^15.1.1",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "vis-data": "^7.1.4",
    "vis-network": "^9.1.4",
    "xlsx": "^0.18.5",
    "zone.js": "~0.12.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.1.2",
    "@angular/cli": "~15.1.2",
    "@angular/compiler-cli": "^15.1.0",
    "@types/jasmine": "~4.3.0",
    "jasmine-core": "~4.5.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "typescript": "~4.9.4"
  }
}
